# ruoyi-vue-pro

./: pom.xml
yudao-framework/yudao-spring-boot-starter-mq-rocketmq/: pom.xml
yudao-framework/yudao-spring-boot-starter-mq-rocketmq/src/main/java/cn/iocoder/yudao/framework/mq/config/: EnvironmentConfig.java  ListenerConfig.java  RocketProperties.java  YudaoRocketMQAutoConfiguration.java
yudao-framework/yudao-spring-boot-starter-mq-rocketmq/src/main/java/cn/iocoder/yudao/framework/mq/core/: RocketTemplate.java
yudao-framework/yudao-spring-boot-starter-mq-rocketmq/src/main/java/cn/iocoder/yudao/framework/mq/core/consumer/: AbstractRocketListener.java
yudao-framework/yudao-spring-boot-starter-mq-rocketmq/src/main/java/cn/iocoder/yudao/framework/mq/core/interceptor/: RocketMessageInterceptor.java
yudao-framework/yudao-spring-boot-starter-mq-rocketmq/src/main/java/cn/iocoder/yudao/framework/mq/core/message/: AbstractMessage.java
yudao-framework/yudao-spring-boot-starter-mq-rocketmq/src/main/java/cn/iocoder/yudao/framework/mq/core/producer/: AbstractRocketMessage.java
yudao-module-im/: pom.xml
yudao-module-im/yudao-module-im-api/: pom.xml
yudao-module-im/yudao-module-im-api/src/main/java/cn/iocoder/yudao/module/im/api/: package-info.java
yudao-module-im/yudao-module-im-api/src/main/java/cn/iocoder/yudao/module/im/enums/: package-info.java
yudao-module-im/yudao-module-im-api/src/main/java/cn/iocoder/yudao/module/im/enums/conversation/: ImConversationTypeEnum.java
yudao-module-im/yudao-module-im-api/src/main/java/cn/iocoder/yudao/module/im/enums/message/: ImMessageTypeEnum.java
yudao-module-im/yudao-module-im-biz/: pom.xml
yudao-module-im/yudao-module-im-biz/src/main/java/cn/iocoder/yudao/module/im/: package-info.java
yudao-module-im/yudao-module-im-biz/src/main/java/cn/iocoder/yudao/module/im/controller/admin/: ImController.http  ImController.java
yudao-module-im/yudao-module-im-biz/src/main/java/cn/iocoder/yudao/module/im/controller/app/: package-info.java
yudao-module-im/yudao-module-im-biz/src/main/java/cn/iocoder/yudao/module/im/dal/: package-info.java
yudao-module-im/yudao-module-im-biz/src/main/java/cn/iocoder/yudao/module/im/framework/: package-info.java
yudao-module-im/yudao-module-im-biz/src/main/java/cn/iocoder/yudao/module/im/service/: package-info.java
(+92 files in other folders)
